<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-1</title>
        <style>
            body {
                border: 10px solid black;
                padding: 0; 
                margin: 0; 
                box-sizing: border-box; /* Include border size in the element's total width and height */
            }
            h2{
                background-color: black;
                color: white;
            }
            .container{
                display: flex;
            }
            .content {
                flex: 1;
                padding: 20px;
                }
            .linking{
                font-size:large ;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="linking">
                <h1>Technical<br> Documentation</h1>
                <a href="https://www.geeksforgeeks.org/introduction-to-java/">Introduction</a><br>
                <a href="https://www.simplilearn.com/tutorials/java-tutorial/what-is-java">What you should already know</a><br>
                <a href="https://www.w3schools.com/java/java_intro.asp">About topic</a><br>
                <a href="https://www.geeksforgeeks.org/java/">Topic 1</a><br>
                <a href="https://www.javatpoint.com/java-oops-concepts">Topic 2</a><br>
            </div>

        <div class="content">
            <h2>Introduction</h2>
            <p>Some content about the main topic,for example java documentation introduction about the language</p>

            <h2>What you should already know</h2>
            <p>Background information before getting into the topic</p>
            <ul>
                <li>Some list content</li>
                <li>Prerequisites</li>
                <li>Workings and assumptions</li>
                <p>Any other content to be covered before learning this topic</p>
            </ul>
            <h2>About topic</h2>
            <p>More lines about the topic.For example how the basic functionality works,features etc.<br/><br/>
                Technical documentation should be through and to the point.<br/><br/>
                Write about features,compansions with other languages etc.
            </p>

            <h2>Topic 1</h2>
            <p>Getting started with the actual documentation content.This would in a different color and foot indicating lines of code</p>

            <h2>Topic 2</h2>
            <p>Another topic about the main topic for example if the topic is <b>Java</b> this could be the variables or data types in Java</p>
        </div>
    </div>
    </body>
</html>